# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n


# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Target=/tmp/system.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.esper=org.apache.log4j.ConsoleAppender
log4j.appender.esper.layout=org.apache.log4j.PatternLayout
log4j.appender.esper.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.logger.com.espertech==DEBUG,esper
log4j.logger.com.espertech.esper.core.EPServiceProviderImpl=DEBUG,esper,stdout
log4j.logger.com.espertech.esper.epl.metric.MetricReportingPath=DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.EngineImportServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.timer.TimerServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.core.EPAdministratorHelper=DEBUG,esper
log4j.logger.com.espertech.esper.epl.parse.ParseHelper=DEBUG,esper
log4j.logger.com.espertech.esper.epl.parse.EPLTreeWalker=DEBUG,esper
log4j.logger.com.espertech.esper.core.StatementResultServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.event.EventAdapterServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.epl.spec.FilterStreamSpecRaw=DEBUG,esper
log4j.logger.com.espertech.esper.filter.FilterSpecCompiler=DEBUG,esper
log4j.logger.com.espertech.esper.core.StatementLifecycleSvcImpl=DEBUG,esper
log4j.logger.com.espertech.esper.view.stream.StreamFactorySvcImpl=DEBUG,esper
log4j.logger.com.espertech.esper.view.ViewServiceHelper=DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.ResultSetProcessorFactory=DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.MethodResolutionServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.OrderByProcessorFactory=DEBUG,esper
log4j.logger.com.espertech.esper.view.ViewServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.epl.view.OutputProcessViewDirect=DEBUG,esper
log4j.logger.com.espertech.esper.core.EPStatementStartMethod=DEBUG,esper
log4j.logger.com.espertech.esper.core.EPAdministratorImpl=DEBUG,esper
log4j.logger.com.espertech.esper.event.property.PropertyParser=DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.SelectExprProcessorFactory=DEBUG,esper
log4j.logger.com.espertech.esper.core.UpdateDispatchFutureSpin=DEBUG,esper
log4j.logger.com.espertech.esper.epl.join.JoinSetComposerFactoryImpl=DEBUG,esper
log4j.logger.com.espertech.esper.epl.join.plan.QueryPlanBuilder=DEBUG,esper
log4j.logger.com.espertech.esper.view.ViewResolutionServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.example.autoid.AutoIdSimMain=DEBUG,esper
log4j.logger.com.espertech.esper.timer.EPLTimerTask=DEBUG,esper
log4j.logger.com.espertech.esper.core.service.EPServiceProviderImpl=DEBUG,esper
log4j.logger.com.espertech.esper.core.service.EPAdministratorHelper=DEBUG,esper

log4j.logger.com.espertech.esper.core.service.StatementResultServiceImpl=DEBUG,esper
log4j.logger.com.espertech.esper.core.service.StatementLifecycleSvcImpl=DEBUG,esper
log4j.logger.com.espertech.esper.core==DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.ResultSetProcessorFactoryFactory==DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.OrderByProcessorFactoryFactory==DEBUG,esper
log4j.logger.com.espertech.esper.epl.core.SelectExprProcessorHelper==DEBUG,esper
log4j.logger.com.espertech.esper.core.service.EPAdministratorHelper=DEBUG,esper
log4j.logger.com.espertech.esper.core.service.EPAdministratorImpl=DEBUG,esper
log4j.logger.org.apache.http=DEBUG,esper

log4j.logger.org.apache.http.impl.conn.DefaultClientConnectionOperator==DEBUG,esper
log4j.logger.org.apache.http.client.protocol.RequestAddCookies==DEBUG,esper
log4j.logger.org.apache.http.client.protocol.RequestAddCookies==DEBUG,esper

