App.1=IBM
App.StartEODQoute=select * from StartEODQuote
IVCalculator.quote.field.list=&f=sl1bavm3m4
IVCalculator.yahoo.quote.url=http://download.finance.yahoo.com/d/quotes.csv?s=
OptionQuoteListener.ask=a
OptionQuoteListener.bid=b
OptionQuoteListener.calls=calls
OptionQuoteListener.expiry=expiry`
OptionQuoteListener.finance.url=http://www.google.com/finance/option_chain?q=
OptionQuoteListener.option.chain=option_chain
OptionQuoteListener.option.data=finance.data
OptionQuoteListener.price=p
OptionQuoteListener.puts=puts
OptionQuoteListener.stock.price=underlying_price
OptionQuoteListener.strike=strike
OptionQuoteListener.volume=vol
#StartEOD.date.format=dd-MMM-yy
StartEOD.date.format=yy-MM-dd
StartEOD.field.seperator=,
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=1-1-2005&enddate=6-1-2005&q=
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&enddate=endDate&q=
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&q=
start.date=1-1-2008
end.date=12-1-2008
Adjust.close=false
StartEOD.historic.data.url=http://ichart.finance.yahoo.com/table.csv?a=01&b=1&c=2008&d=10&e=1&f=2008&g=d&ignore=.csv&s=
#StartEOD.proxy.host=proxy.statestr.com
#StartEOD.proxy.host=
#EOD.quote.list=SSO,,VXX,GOOG,AAPL,CSCO,AMZN
sim.mode=false
do.print=true
do.trace=false
do.debug=false
#EOD.quote.file=C:/Users/Meku-laptop/git/VadiAlgoProject/GroovyLauncher/symbol.list
EOD.quote.file=
#EOD.quote.list=spy,amzn,qqq,msft,stt
EOD.quote.list=aapl,spy
#,goog,stt,cme,msft,jnj,png
#goog,gs,cme,msft,qqq
#goog,stt,cme,csco,msft
#EOD.quote.list=GOOG,SSO,ORCL,SPY,PFE,NFLX,VIX,AMZN,GS,STT,CME,FB,FSLR,TMO,GLD,MMM,XLE,UUP,TIP,AXP,V,T,BA,CSCO,MSFT,DU,XOM,GE
#EOD.quote.list=MERK
#epl.dir=C:/Users/Meku-laptop/git/VadiAlgoProject/EsperBundle/src/vadi/test/sarb/esper/epl/
epl.dir=/Users/vbelle/git/vadi-backtest-framework/EsperBundle/src/vadi/test/sarb/esper/epl/
#db.url=jdbc:h2:/Users/vbelle/algo/ATS
db.url=jdbc:h2:tcp://localhost/~/algo/ATS.serverdb
db.driver=org.h2.Driver
db.user=sa
db.passwd=
clean.db=true
init.db=false
long.short=true
send.mail=false
email.from=huchha100@gmail.com  
email.password=useless12
email.to=vadi@excite.com
stop.loss=true
trade.size=0.2
stop.loss.exit.ratio=0.85
stop.loss.ammount=1500
original.ammount=10000
var.si=20
var.li=50
var.lt=50
var.st=20
var.ml=9
var.numSym=1
var.vlimit=1.1
var.msi=12
var.mli=26
var.rsint=14
var.multi=1.5
#load.strategy=65cc
#load.strategy=BuyNHold,MA,HighLow,momentum
#load.strategy=BuyNHold,MA,HighLow
#load.strategy=macdrsi,MA,momentum,HighLow,BuyNHold
#load.strategy=MA,BuyNHold,HighLow,momentum,macdrsi
#load.strategy=MA,BuyNHold,HighLow,momentum,macdrsi
#load.strategy=momentum,MA,BuyNHold,HighLow
load.strategy=momentum
strategy.init=context,bup,cprice,slope,volatility,ta
strategy.mtum_ma_hl=context,bup,cprice,slope,volatility,ta,momentum,MAStdev,HighLow
strategy.ma_hl=context,bup,cprice,volatility,slope,ta,MAStdev,HighLow
strategy.macdrsi=init,context,bup,cprice,volatility,ta,macdrsi
strategy.momentum=init,context,bup,cprice,volatility,ta,momentum
strategy.MA=init,context,bup,cprice,volatility,slope,ta,MAStdev
strategy.HighLow=init,context,bup,cprice,volatility,slope,volatility,ta,HighLow
strategy.BuyNHold=init,context,volatility,ta,buynhold
strategy.qstick=init,volatility,ta,QStick
strategy.65cc=ta,Six5cc
strategy.TMA=init,volatility,ta,tripleMA
strategy.PIVOT=init,volatility,ta,pivot
#load.modules=ta
load.modules=init,context,bup,cprice,volatility,slope,MAStdev,HighLow
#load.modules=init,context,bup,cprice,momentum
#cprice,momentum
#cprice,volatility,slope,MAStdev
forward.test=false
position.list=/Users/vbelle/git/vadi-backtest-framework/GroovyLauncher/positions.csv
mkt.indicators=SPY
system.exit=false
outfile=/tmp/output.csv
create.sql=/Users/vbelle/git/vadi-backtest-framework/EsperBundle/src/vadi/test/sarb/sql/create.sql
do.chart=true