App.1=IBM
App.StartEODQoute=select * from StartEODQuote
IVCalculator.quote.field.list=&f=sl1bavm3m4
IVCalculator.yahoo.quote.url=http://download.finance.yahoo.com/d/quotes.csv?s=
OptionQuoteListener.ask=a
OptionQuoteListener.bid=b
OptionQuoteListener.calls=calls
OptionQuoteListener.expiry=expiry`
OptionQuoteListener.finance.url=http://www.google.com/finance/option_chain?q=
OptionQuoteListener.option.chain=option_chain
OptionQuoteListener.option.data=finance.data
OptionQuoteListener.price=p
OptionQuoteListener.puts=puts
OptionQuoteListener.stock.price=underlying_price
OptionQuoteListener.strike=strike
OptionQuoteListener.volume=vol
StartEOD.date.format=dd-MMM-yy
#StartEOD.date.format=yy-MM-dd
StartEOD.field.seperator=,
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=1-1-2005&enddate=6-1-2005&q=
StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&enddate=endDate&q=
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&q=
start.date=1-1-2008
end.date=1-1-2010
#StartEOD.historic.data.url=http://ichart.finance.yahoo.com/table.csv?a=01&b=1&c=2008&d=1&e=1&f=2009&g=d&ignore=.csv&s=
#StartEOD.proxy.host=proxy.statestr.com
#StartEOD.proxy.host=
#EOD.quote.list=SSO,,VXX,GOOG,AAPL,CSCO,AMZN
sim.mode=false
do.print=false
do.trace=false
do.debug=false
#EOD.quote.file=C:/Users/Meku-laptop/git/VadiAlgoProject/GroovyLauncher/symbol.list
EOD.quote.file=
EOD.quote.list=spy,qqq
#,goog,stt,cme,msft,jnj,png
#goog,gs,cme,msft,qqq
#goog,stt,cme,csco,msft
#EOD.quote.list=GOOG,SSO,ORCL,SPY,PFE,NFLX,VIX,AMZN,GS,STT,CME,FB,FSLR,TMO,GLD,MMM,XLE,UUP,TIP,AXP,V,T,BA,CSCO,MSFT,DU,XOM,GE
#EOD.quote.list=MERK
epl.dir=C:/Users/Meku-laptop/git/VadiAlgoProject/EsperBundle/src/vadi/test/sarb/esper/epl/
db.url=jdbc:h2:/c://Users/Meku-laptop/RnD/ATS
clean.db=true
init.db=false
long.short=true
send.mail=false
email.from=huchha100@gmail.com  
email.password=useless12
email.to=vadi@excite.com
stop.loss=true
trade.size=0.2
stop.loss.exit.ratio=0.85
stop.loss.ammount=1500
original.ammount=10000
var.si=10
var.li=65
var.lt=65
var.st=10
var.ml=9
var.numSym=1
var.vlimit=1.1
var.msi=12
var.mli=26
var.rsint=14
#load.strategy=65cc
#load.strategy=BuyNHold,MA,HighLow,momentum
#load.strategy=BuyNHold,MA,HighLow
#load.strategy=macdrsi,MA,momentum,HighLow,BuyNHold
#load.strategy=MA,BuyNHold,HighLow,momentum,macdrsi
#load.strategy=MA,BuyNHold,HighLow,momentum,macdrsi
#load.strategy=momentum,MA,BuyNHold,HighLow
load.strategy=MA
strategy.init=context,bup,cprice,slope,volatility,ta
strategy.mtum_ma_hl=context,bup,cprice,slope,volatility,ta,momentum,MAStdev,HighLow
strategy.ma_hl=context,bup,cprice,volatility,slope,ta,MAStdev,HighLow
strategy.macdrsi=init,context,bup,cprice,volatility,ta,macdrsi
strategy.momentum=init,context,bup,cprice,volatility,ta,momentum
strategy.MA=init,context,bup,cprice,volatility,slope,ta,MAStdev
strategy.HighLow=init,context,bup,cprice,volatility,slope,volatility,ta,HighLow
strategy.BuyNHold=init,context,volatility,ta,buynhold
strategy.65cc=ta,Six5cc
#load.modules=ta
load.modules=init,context,bup,cprice,volatility,slope,MAStdev,HighLow
#load.modules=init,context,bup,cprice,momentum
#cprice,momentum
#cprice,volatility,slope,MAStdev
forward.test=false
position.list=C:/Users/Meku-laptop/git/VadiAlgoProject/GroovyLauncher/positions.csv
mkt.indicators=SPY
system.exit=false
outfile=C:/temp/output.csv