App.1=IBM
App.StartEODQoute=select * from StartEODQuote
IVCalculator.quote.field.list=&f=sl1bavm3m4
IVCalculator.yahoo.quote.url=http://download.finance.yahoo.com/d/quotes.csv?s=
OptionQuoteListener.ask=a
OptionQuoteListener.bid=b
OptionQuoteListener.calls=calls
OptionQuoteListener.expiry=expiry`
OptionQuoteListener.finance.url=http://www.google.com/finance/option_chain?q=
OptionQuoteListener.option.chain=option_chain
OptionQuoteListener.option.data=finance.data
OptionQuoteListener.price=p
OptionQuoteListener.puts=puts
OptionQuoteListener.stock.price=underlying_price
OptionQuoteListener.strike=strike
OptionQuoteListener.volume=vol
StartEOD.date.format=dd-MMM-yy
#StartEOD.date.format=yy-MM-dd
StartEOD.field.seperator=,
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=1-1-2005&enddate=6-1-2005&q=
StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&enddate=endDate&q=
#StartEOD.historic.data.url=http://www.google.com/finance/historical?output=csv&startdate=stDate&q=
start.date=1-1-2005
end.date=1-1-2010
#StartEOD.historic.data.url=http://ichart.finance.yahoo.com/table.csv?a=01&b=1&c=2005&d=1&e=1&f=2010&g=d&ignore=.csv&s=
#StartEOD.proxy.host=proxy.statestr.com
#StartEOD.proxy.host=
#EOD.quote.list=SSO,,VXX,GOOG,AAPL,CSCO,AMZN
sim.mode=false
do.print=false
#EOD.quote.file=C:/Users/Meku-laptop/git/VadiAlgoProject/GroovyLauncher/symbol.list
EOD.quote.file=
EOD.quote.list=goog
#goog,stt,cme,csco,msft
#EOD.quote.list=GOOG,SSO,ORCL,SPY,PFE,NFLX,VIX,AMZN,GS,STT,CME,FB,FSLR,TMO,GLD,MMM,XLE,UUP,TIP,AXP,V,T,BA,CSCO,MSFT,DU,XOM,GE
#EOD.quote.list=MERK
epl.dir=C:/Users/Meku-laptop/git/VadiAlgoProject/EsperBundle/src/vadi/test/sarb/esper/epl/
db.url=jdbc:h2:/c://Users/Meku-laptop/RnD/ATS
clean.db=true
long.short=false
send.mail=false
email.from=huchha100@gmail.com  
email.password=useless12
email.to=vadi@excite.com
stop.loss=true
trade.size=0.2
stop.loss.exit.ratio=0.85
stop.loss.ammount=1500
original.ammount=10000
var.si=25
var.li=65
var.lt=100
var.st=30
var.ml=10
load.strategy=momentum
strategy.momentum=init,context,bup,cprice,momentum
strategy.MA=init,context,bup,cprice,volatility,slope,MAStdev
strategy.HighLow=init,context,bup,cprice,volatility,slope,HighLow
#load.modules=ta
load.modules=init,context,bup,cprice,volatility,slope,MAStdev,HighLow
#load.modules=init,context,bup,cprice,momentum
#cprice,momentum
#cprice,volatility,slope,MAStdev
forward.test=false
position.list=C:/Users/Meku-laptop/git/VadiAlgoProject/GroovyLauncher/positions.csv
mkt.indicators=SPY,QQQ,DIA
system.exit=false